server.port=8081

spring.cloud.openfeign.client.config.default.connectTimeout=50000
spring.cloud.openfeign.client.config.default.readTimeout=50000

resilience4j.circuitbreaker.instances.legacyBackend.slidingWindowSize=3
resilience4j.circuitbreaker.instances.legacyBackend.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.legacyBackend.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.legacyBackend.failureRateThreshold=50
resilience4j.circuitbreaker.instances.legacyBackend.permittedNumberOfCallsInHalfOpenState=5
resilience4j.circuitbreaker.instances.legacyBackend.registerHealthIndicator=false
resilience4j.circuitbreaker.instances.legacyBackend.slowCallDurationThreshold=60

resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.allowHealthIndicatorToFail=true

50s
