server.port=8081
spring.application.name=boot-client

spring.cloud.openfeign.client.config.default.connectTimeout=4000
spring.cloud.openfeign.client.config.default.readTimeout=4000

resilience4j.circuitbreaker.instances.legacyBackend.slidingWindowSize=3
resilience4j.circuitbreaker.instances.legacyBackend.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.legacyBackend.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.legacyBackend.failureRateThreshold=50
resilience4j.circuitbreaker.instances.legacyBackend.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.legacyBackend.slowCallDurationThreshold=10s
resilience4j.circuitbreaker.instances.legacyBackend.registerHealthIndicator=true

resilience4j.timelimiter.metrics.enabled=true
resilience4j.timelimiter.instances.legacyBackend.timeout-duration=3s

resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.allowHealthIndicatorToFail=true
#resilience4j.4circuitbreaker.configs.default.ignoreExceptions=feign.FeignException


